@media (min-width: 1000px) {
    header img {
        float: left;
    }
    
    .navigation {
        display: flex;
        justify-content: space-around;
    }

    .navigation li:nth-of-type(1) {
        display: none;
    }

    .navigation li {
        display: block;
    }

    .home-main {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .visible {
        grid-row: 1/2;
        grid-column: 1/-1;
    }

    #hero-section {
        grid-column: 2/3;
        grid-row: 1/3;
        height: fit-content;
    }

    #hero-section h3 {
        font-size: 2em;
    }

    #library-tall {
        display: block;
        height: 100%;
        float: left;
    }

    button {
        padding: 1vw;
        position: absolute;
        z-index: 1;
        bottom: 10%;
        left: 40%;
        width: 20%;
    }
    
    #library-wide {
        display: none;
    }
    
    #news-section {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    
    #event-section  {
        grid-column: 1/2;
        grid-row: 1/3;
        height: auto;
    }

    #spotlight-section {
        grid-row: 1/-1;
        grid-column: 3/4;
    }

    #spotlights {
        flex-direction: column;
        justify-content: space-around;
    }

    #spotlights p {
        font-size: .75em;
    }

    #spotlight3 {
        display: block;
    }

    #spotlight-section div {
        min-width: 0;
        margin: 5px 0 5px 0;
    }

    #weather-section {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #temp {
        font-size: 1.75em;
    }

    #current-weather {
        font-size: 1em;
    }

    .footer-content {
        display: flex;
        flex-direction: column-reverse;
        clear: none;
        padding: 10px;
    }

    .footer-text {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .footer-links {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-links img {
        float: none;
    }

    .social {
        float: none;
        clear: none;
    }

    .discover-flex-large {
        margin-left: 100px;
    }

    form {
        display: grid;
        grid-template-columns: 495px 495px;
        grid-gap: 10px;
        margin: 0;
        margin-bottom: 10px;
    }
    
    #submit-button {
        grid-column: 1/-1;
    }

    main {
        margin: auto;
    }

    .view-button {
        position: static;
    }
    
    .contact-form {
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
    }

    #question-span {
        grid-column: 1/-1;
    }

}