@media (min-width: 750px) {
    h1, h2 {
        font-size: 2.25em;
    }

    p, a, li {
        font-size: 1.1em;
    }

    #spotlight-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .home-main {
        margin: auto;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr;
    }

    #hero-section {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #news-section {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    #spotlight-section {
        grid-row: 3/4;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        height: fit-content;
    }

    #spotlights {
        flex-direction: row;
        margin: 0;
        padding: 10px;
        justify-content: space-around;
    }

    #spotlight-section div {
        min-width: 250px;
        margin: 0;
    }

    #weather-section {
        grid-column: 2/3;
        width: auto;
    }

    .discover-flex-small {
        display: none;
    }

    .discover-flex-large {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        align-items: center;
        text-align: center;
    }

    .discover-flex-large img {
        max-width: 800px;
    }

    .discover-flex-large img:hover {
        opacity: 0.75;
        border: solid 3px maroon;
    }

    form {
        width: 750px;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        margin: auto;
        margin-bottom: 10px;
    }
    
    #submit-button {
        grid-column: 1/-1;
    }

    .listview {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        font-size: 0.75em;
    }

    .listview a {
        padding: 10px;
    }

    .card-display {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr))
    }

    .inactive {
        display: none;
    }

    .contact-form {
        display: flex;
        flex-direction: column; 
    }
    
}